Sample/Sample/Views/QrPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=Xamarin.Forms.QrScanner"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Sample.Views.QrPage"
    NavigationPage.HasNavigationBar="False">

    <RelativeLayout>
        <controls:QrScannerView Result="{Binding ResultCommand}" IsScanning="{Binding IsScanning}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>

        <Label IsVisible="{Binding IsScanning}" Text="Scan QR-code" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=110}"/>

        <Frame IsVisible="{Binding IsScanning}" WidthRequest="170" HeightRequest="170" Opacity="0.7" BackgroundColor="Transparent"
               HasShadow="False" CornerRadius="18" BorderColor="White" Padding="0"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-85}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-85}">

        </Frame>

    </RelativeLayout>

</ContentPage>
